
************************************ GW 15 *************************************

[Wildcard Active]
Free Transfers = 1.0    Hits = 0
Cost = 1.6    ITB = 0.5   xP Gain = 7.98.

                 Out    xP                         In    xP
0         Pope (5.2)  4.22  👉            Guaita (4.5)  3.48
1      Iversen (3.9)  0.45  👉           Meslier (4.5)  4.64
2     Trippier (5.5)  3.65  👉  Alexander-Arnold (7.2)  4.06
3      Webster (4.5)  3.49  👉              Shaw (4.7)  3.18
4        Guéhi (4.4)  2.40  👉              Dunk (4.7)  3.65
5       Coufal (4.2)  2.80  👉          Andersen (4.5)  3.00
6         Zaha (7.4)  3.73  👉             Foden (8.5)  5.41
7         Saka (8.0)  3.58  👉          Rashford (6.6)  4.05
8   Martinelli (6.8)  3.48  👉          Trossard (6.9)  4.01
9      Andreas (4.6)  2.19  👉            Soucek (5.2)  3.67
10    Mitrović (6.9)  2.84  👉           Bamford (7.2)  4.71
11     Solanke (5.7)  3.36  👉         Greenwood (4.2)  0.31

                              Meslier 4.64                               
         [v] Cancelo 5.73    Alexander-Arnold 4.06    Dunk 3.65          
Foden 5.41    Salah 5.07    Rashford 4.05    Trossard 4.01    Soucek 3.67
                    [c] Haaland 8.04    Bamford 4.71                     
                                                                         
    Bench: Guaita 3.48    Shaw 3.18    Andersen 3.0    Greenwood 0.31    

Gameweek xP = 61.07 


************************************ GW 16 *************************************

Free Transfers = 1.0    Hits = 0
Cost = -1.5    ITB = 2.0   xP Gain = 1.07.

             Out    xP                In    xP
0  Bamford (7.2)  3.19  👉  Solanke (5.7)  4.26

                                 Guaita 4.37                                 
              Alexander-Arnold 6.01    Cancelo 5.5    Dunk 3.96              
[c] Salah 7.86    Foden 5.05    Rashford 4.59    Trossard 4.35    Soucek 3.85
                       [v] Haaland 7.7    Solanke 4.26                       
                                                                             
     Bench: Meslier 2.57    Andersen 3.81    Shaw 3.35    Greenwood 0.28     

Gameweek xP = 65.36 


************************************ GW 17 *************************************


                                  Guaita 4.25                                   
Cancelo 4.82    Shaw 4.39    Alexander-Arnold 4.02    Andersen 3.98    Dunk 3.42
         [v] Salah 5.76    Trossard 4.45    Foden 3.99    Rashford 3.94         
                                [c] Haaland 7.75                                
                                                                                
      Bench: Meslier 2.06    Solanke 3.01    Soucek 2.84    Greenwood 0.27      

Gameweek xP = 58.52 


************************************ GW 18 *************************************


                                 Guaita 4.45                                 
           Alexander-Arnold 5.67    Cancelo 5.57    Andersen 3.96            
[v] Salah 7.31    Foden 4.96    Rashford 3.93    Trossard 3.83    Soucek 3.79
                       [c] Haaland 7.7    Solanke 3.85                       
                                                                             
       Bench: Meslier 3.4    Shaw 3.44    Dunk 3.29    Greenwood 0.28        

Gameweek xP = 62.72 


************************************ GW 19 *************************************


                           Meslier 3.62                            
  Alexander-Arnold 4.96    Shaw 4.51    Cancelo 3.91    Dunk 3.57  
[c] Salah 6.18    [v] Rashford 5.09    Trossard 4.21    Soucek 3.61
                   Haaland 4.79    Solanke 3.36                    
                                                                   
Bench: Guaita 3.21    Foden 3.31    Andersen 3.06    Greenwood 0.3 

Gameweek xP = 53.99 

================================================================================
5 weeks total xP = 301.67